<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLy-yN-8fY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicoding_IOS_Submission_Pemula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-aO-ZLa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mr1-aO-ZLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gB-5d-vGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mr1-aO-ZLa" secondAttribute="trailing" id="AlD-Xn-Gxn"/>
                            <constraint firstItem="Mr1-aO-ZLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ESa-7b-1GT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mr1-aO-ZLa" secondAttribute="bottom" id="lQT-9J-wc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SOL-IM-Cqr"/>
                    <connections>
                        <outlet property="tableView" destination="Mr1-aO-ZLa" id="Idn-85-Bj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-277.23214285714283"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VmO-Xs-Vqg">
            <objects>
                <viewController id="PUU-eL-Ttl" customClass="ProfileViewController" customModule="Dicoding_IOS_Submission_Pemula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCo-cD-ybM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-39-i1d">
                                <rect key="frame" x="20" y="128" width="374" height="322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-Gs-nhs">
                                        <rect key="frame" x="67" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="V54-GA-Dgj"/>
                                            <constraint firstAttribute="width" constant="240" id="V8h-Y2-gcx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-Bx-eFw">
                                        <rect key="frame" x="161" y="260" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-j8-Nza">
                                        <rect key="frame" x="168.5" y="304" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5a8-39-i1d" firstAttribute="top" secondItem="0mY-7I-nsG" secondAttribute="top" constant="40" id="Wx4-kk-DFe"/>
                            <constraint firstItem="0mY-7I-nsG" firstAttribute="trailing" secondItem="5a8-39-i1d" secondAttribute="trailing" constant="20" id="wNm-PB-3TQ"/>
                            <constraint firstItem="5a8-39-i1d" firstAttribute="leading" secondItem="0mY-7I-nsG" secondAttribute="leading" constant="20" id="yZ6-2l-Jhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mY-7I-nsG"/>
                    </view>
                    <navigationItem key="navigationItem" id="PkI-3i-2KU"/>
                    <connections>
                        <outlet property="profileEmail" destination="Me3-j8-Nza" id="dlT-XF-7ec"/>
                        <outlet property="profileName" destination="lrl-Bx-eFw" id="5fm-Zc-XZm"/>
                        <outlet property="profilePicture" destination="GjN-Gs-nhs" id="K3M-LL-6qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhU-ZI-WRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="451.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hT5-90-SLo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MLy-yN-8fY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bb1-jZ-m8g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5iK-W3-SQe" kind="relationship" relationship="viewControllers" id="jCa-fa-e0f"/>
                        <segue destination="K5J-Cr-zzL" kind="relationship" relationship="viewControllers" id="naM-R8-yz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehc-cv-eVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="DD2-Br-F9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iK-W3-SQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="list.dash" catalog="system" id="plw-Ce-JEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVB-zN-lOE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cai-L0-y9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8O-0c-xhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-277.23214285714283"/>
        </scene>
        <!--Trainer Profile-->
        <scene sceneID="pIl-qT-jrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5J-Cr-zzL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainer Profile" image="person.circle.fill" catalog="system" id="PWC-R0-Fl9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyO-Xc-wM3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUU-eL-Ttl" kind="relationship" relationship="rootViewController" id="8kZ-1Q-zbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne0-LT-jFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="451.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
